<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css box model</title>
    <style>
        .main{
        width: 960px;
        min-height:600px;
        border: 3px solid #000080;
        padding: 5px;
        margin: 3px auto;
        }
        .header{
        width: 938px;
        height:200px;
        border: 3px solid #000080;
        padding: 5px;
        margin: 3px auto;
        }
        .header h1 {
        text-align: center;
        margin-top: 30px;
        }
        .topnav{
        width: 938px;
        height:30px;
        border: 3px solid #000080;
        padding: 5px;
        margin: 3px auto;
        }
        .content{
        width: 938px;
        min-height:500px;
        border: 3px solid #000080;
        padding: 5px;
        margin: 3px auto;
        }
        .sectionone{
            background-color: aqua;
        width: 293px;
        min-height:478px;
        border: 3px solid #000080;
        padding: 5px;
        margin: 1px auto; 
        float: left;
        }
        
        .sectiontwo{
            background-color: #101091;
        width: 293px;
        min-height:478px;
        border: 3px solid #000080;
        padding: 5px;
        margin: 1px auto; 
        float: left;
        
        }
    
        .sectionthree{
            background-color: #00ff7b;
        width: 293px;
        min-height:478px;
        border: 3px solid #000080;
        padding: 5px;
        margin: 1px auto; 
        float: left; 
        }
        .fooler{
        width: 938px;
        min-height:150px;
        border: 3px solid #000080;
        padding: 5px;
        margin: 3px auto;
        }
        .fooler p{
    
            text-align: center;
            margin-top: 120px;
            color:#0000ff;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 
            'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 30px;
        }
    </style>
</head>
<body>
     <div class="main">
    <div class="header">
        <h1>CAAFI</h1>
    </div>
    <div class="topnav"></div>


     <div class="content">
        
        <div class="sectionone">
            CAFIS JANNO KU BADALO.
            ﴿ ﻭَﺳَﺎﺭِﻋُﻮﺍ ﺇِﻟَﻰ ﻣَﻐْﻔِﺮَﺓٍ ﻣِﻦْ ﺭَﺑِّﻜُﻢْ ﻭَﺟَﻨَّﺔٍ ﻋَﺮْﺿُﻬَﺎ ﺍﻟﺴَّﻤَﺎﻭَﺍﺕُ ﻭَﺍﻟْﺄَﺭْﺽُ ﺃُﻋِﺪَّﺕْ ﻟِﻠْﻤُﺘَّﻘِﻴﻦَ * ﺍﻟَّﺬِﻳﻦَ ﻳُﻨْﻔِﻘُﻮﻥَ ﻓِﻲ ﺍﻟﺴَّﺮَّﺍﺀِ ﻭَﺍﻟﻀَّﺮَّﺍﺀِ ﻭَﺍﻟْﻜَﺎﻇِﻤِﻴﻦَ ﺍﻟْﻐَﻴْﻆَ ﻭَﺍﻟْﻌَﺎﻓِﻴﻦَ ﻋَﻦِ ﺍﻟﻨَّﺎﺱِ ﻭَﺍﻟﻠَّﻪُ ﻳُﺤِﺐُّ ﺍﻟْﻤُﺤْﺴِﻨِﻴﻦَ ﴾ ‏[ ﺁﻝ ﻋﻤﺮﺍﻥ : 133 ، 134].
            “Udadaga dambi dhaaf rabigiin xagiisa ka ahaaday iyo janno uu ballaceedu la mid yahay ballaca cirarka iyo dhulka oo laysku daray ,janadaas oo loo diyaariyay kuwa dhowrsada.
            Kuwaas oo ah kuwa xoolahooda bixinaya marka ay dheefta haystaan iyo marka ay dhibban yihiinba, Sidoo kale kuwaasi waa kuwa caradooda qarinaya ee dadka iska cafinaya ilaahayna waa jecel yahay kuwaas wanaagga samaynaya”.
            Walaalayaal Qiimaha cafiska waxaa muuno ugu filan inuu yahay magac ka mid ah magacyada ilaahay.
            1- Ilaahay cafiska waa jecel yahay lamana soo koobi karo aayadaha quraanka ee cafiska ka hadla.
            ﴿ ﺇِﻥَّ ﺍﻟﻠَّﻪَ ﻛﺎﻥَ ﻋَﻔُﻮًّﺍ ﻏَﻔُﻮﺭﺍً ﴾ [ ﺍﻟﻨﺴﺎﺀ : 43 ].
            “Ilaahay wuxuu ahaaday mid cafis badan oo dambiyada dhaafa”
            ﴿ ﻭَﻫُﻮَ ﺍﻟَّﺬِﻱ ﻳَﻘْﺒَﻞُ ﺍﻟﺘَّﻮْﺑَﺔَ ﻋَﻦْ ﻋِﺒَﺎﺩِﻩِ ﻭَﻳَﻌْﻔُﻮ ﻋَﻦِ ﺍﻟﺴَّﻴِّﺌَﺎﺕِ ﻭَﻳَﻌْﻠَﻢُ ﻣَﺎ ﺗَﻔْﻌَﻠُﻮﻥَ ﴾ [ ﺍﻟﺸﻮﺭﻯ : 25 ].
            “Ilaahay waa mid ka aqbala towbada adoomadiisa xumaantana ka cafiya wuuna ogyahay ”.
        </div>
        <div class="sectiontwo">
            85 ].
            “Cafi oo si hagaagsan u saamax”.
            ﺭﻭﻱ ﺍﻹﻣﺎﻡ ﺃﺣﻤﺪ ﻋَﻦْ ﻋُﻘْﺒَﺔَ ﺑْﻦِ ﻋَﺎﻣِﺮٍ ﻗَﺎﻝَ : ﻟَﻘِﻴﺖُ ﺭَﺳُﻮﻝَ ﺍﻟﻠَّﻪِ ﺻﻠﻰ ﺍﻟﻠﻪ ﻋﻠﻴﻪ ﻭﺳﻠﻢ ﻓَﻘَﺎﻝَ ﻟِﻲ : ‏« ﻳَﺎ ﻋُﻘْﺒَﺔ ﺑْﻦَ ﻋَﺎﻣِﺮٍ؛ ﺻِﻞْ ﻣَﻦْ ﻗَﻄَﻌَﻚَ، ﻭَﺃَﻋْﻂِ ﻣَﻦْ ﺣَﺮَﻣَﻚَ، ﻭَﺍﻋْﻒُ ﻋَﻤَّﻦْ ﻇَﻠَﻤَﻚَ ».
            “xadiis uu imaamu axmed soo saaray oo uu warinayo cuqba ibnu caamir ilaahay haka raali noqdee ayaa wuxuu yiri:
            Waxaan la kulmay rasuulka alle(ﷺ) wuxuuna igu yiri: 《Cuqba ina caamirow xiriiri qofka ku gooya, oo wax sii midka kuu diiday, oo iska cafi midka ku dulmiyay”.
            ﻭﺃﺧﺮﺝ ﺍﻟﺘﺮﻣﺬﻱ ﻋَﻦْ ﺃَﺑِﻲ ﺍﻷَﺣْﻮَﺹِ ﻋَﻦْ ﺃَﺑِﻴﻪِ ﻗَﺎﻝَ : ﻗُﻠْﺖُ ﻳَﺎ ﺭَﺳُﻮﻝَ ﺍﻟﻠَّﻪِ؛ ﺍﻟﺮَّﺟُﻞُ ﺃَﻣُﺮُّ ﺑِﻪِ ﻓَﻼَ ﻳَﻘْﺮِﻳﻨِﻲ ﻭَﻻَ ﻳُﻀَﻴِّﻔُﻨِﻲ، ﻓَﻴَﻤُﺮُّ ﺑِﻲ، ﺃَﻓَﺄَﺟْﺰِﻳﻪِ؟ ﻗَﺎﻝَ : ‏« ﻻَ، ﺃَﻗْﺮِﻩِ ‏» . ﺃﻱ ﺃﻛﺮﻣﻪ ﻭﺃﺣﺴﻦ ﺿﻴﺎﻓﺘﻪ ﻭﻻ ﺗﻘﺎﺑﻠﻪ ﺑﻤﺜﻞ ﻓﻌﻠﻪ .
            “Xadiis uu imaam tarmadi soo saaray oo uu saxaabiga abii axwas ilaahay haka raali noqdee uu aabihii ka warinayo ayaa wuxuu yiri:-
            Waxaan iri rasuulkii alloow nin baan soo maray ima uusan soo dhaweyn oo ima uusan marti galin,maalin dambe ayuu isoo maray ee ma yeelaa sidii uu iyeelay oo kale,
            Rasuulka(ﷺ) wuxuu yiri: maya ha yeelin sidaas ee soo dhawee oo marti soorkiisa hagaaji”.
            ﻣﻦ ﺩﺧﻞَ ﺩﺍﺭَ ﺃﺑﻲ ﺳُﻔﻴﺎﻥ ﻓﻬﻮ ﺁﻣِﻦ، ﻭﻣﻦ ﺃﻏﻠﻖَ ﻋﻠﻴﻪ ﺑﺎﺑَﻪ ﻓﻬﻮ ﺁﻣِﻦ، ﻭﻣﻦ ﺃﻟﻘﻰ ﺍﻟﺴﻼﺡَ ﻓﻬﻮ ﺁﻣِﻦ ».
            </di>
        </div> 
         <div class="sectionthree">
            
            Waxaan maanta maqalnaa dowlado diktatoori muddo dheer ku samrayay oo muddo dabadeed sabirkooda dartii oga xoroobay oo iyagoon dhiig ku daadin isbadalay, kuwo kalana ay wadadaas hayaan oo ku samrayaan xukuumado kali talis ah oo rafaad ku haya lkn ay dadkii fiirsanayaan nabada yar iyo nolosha yar ee ay haystaan.Taas badalkeed waxaan aragnaa dad ku samri waayay dulmiga kali taliska oo markii ay ka dhiidhiyeen oo ku baxeen xukuumadahooda ka qaaday burbur iyo halaag baahsan oo wixii hore ka daran. Taasina waxay daliil cad utahay wanaaga sabirka iyo sida uusan marna ukeenin wax aan khayr ahayn.
            Sideedana shareecadeenu waa mid ku dhisan maslaxad oo mar kasta taageerta maslaxadda basharka.
            Culimadii hore waxay usuusha fahamka diinta ku qoreen qoddobo aan la quuri karin oo arrimahaas ka tarjumaya. Waxaa ka mid ah qodobkan:-
            – ﺍﻟﺸﺮﻳﻌﺔ ﻣﺒﻨﻴﺔ ﻋﻠﻰ ﺟﻠﺐ ﺍﻟﻤﺼﺎﻟﺢ ﻭﺗﻜﻤﻴﻠﻬﺎ؛ ﻭﺩﻓﻊ ﺍﻟﻤﻔﺎﺳﺪ ﻭﺗﻘﻠﻴﻠﻬﺎ .
            ” shareecadu waxay ku dhisan tahay inay maslaxo soo jiiddo hadday jirtayna dhamaystirto oo ilaaliso,waxay kaloo utaagan tahay inay mafsadada ka hortagto 
         </div>
         </div>
         <div class="fooler">
            <p>ZAKARIE MOHAMETT</p>
         </div>
     </div>
     
</body>
</html>