<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zakarie Portfolio</title>

    <link rel="stylesheet"
     href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">

     <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #1f242d;
    font-family: sans-serif;
    color: #ffffff;
}

.header{
    display: flex;
    justify-content: space-between;
    padding: 25px 10%;
}

.logo{
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    font-size: 27px;
    cursor: default;
    animation: slideleft 1s ease forwards;
    opacity: 0;
}

.navbar a{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    padding: 0px 16px;
    font-weight: 600;
    transition: 0.3s all;
    animation: navmenu 1s ease forwards;
    animation-delay: calc(0.2s * var (--i));
    opacity: 0;
}

.navbar a:hover,
.navbar a.active {
    color: #0ef;

}

.hero-container{
    display: flex;
    padding: 25px 10%;
    justify-content: center;
    align-items: center;
}

.info-side h3{
    font-size: 30px;
    font-weight: 700;
    margin: 10px 0;
    letter-spacing: 1px;
}

.info-side h1{
    font-size: 75px;
    letter-spacing: 1px;
    font-weight: 700;
    animation: slideright 0.5s ease forwards;
    opacity: 0;
    animation-delay: 1s;
}

.info-side h3 span{
    color: #0ef;
}

.part-1{
    animation: part1 1s ease forwards;
    opacity: o;
} 

.part-2{
    animation: part2 1s ease forwards;
    opacity: o;
} 

p{
line-height: 27px;
margin: 20px 0px 40px 0px;
animation: slideleftp 1s ease forwards;
opacity: 0;
animation-delay: 1.2s;
}

.hero-img img {
    width: 450px;
}

i {
    position: relative;
    border: 2px solid #0ef;
    padding: 10px;
    border-radius: 50%;
    color: #0ef;
    margin: 0px 8px;
    transition: 0.3ms;
    animation: socialicons 1s ease forwards;
    animation-delay: calc(0.3s * var (--i));
    opacity: 0;
}

i:hover {
    box-shadow: 0 0 20px #0ef;
}

button{
    background-color: #0ef;
    margin-top: 50px;
    padding: 20px 70px;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    font-weight: 600;
    transition: .3s;
    box-shadow: 0 0 15px #0ef;
    animation: slideup 1s ease forwards;
    animation-delay: 1.5s;
    opacity: 0;
}

button:hover{
    box-shadow: none;
}

@keyframes slideleft {
    0%{
        transform: translateX(-100px);
        opacity: 0;
    }
    100%{
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes navmenu {
    0%{
        transform: translateY(-100px);
        opacity: 0;
    }
    100%{
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes part1 {
    0%{
        transform: translateY(100px);
        opacity: 0;
    }
    100%{
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes part2 {
    0%{
        transform: translateY(100px);
        opacity: 0;
    }
    100%{
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes slideright {
    0%{
        transform: translateX(-100px);
        opacity: 0;
    }
    100%{
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideleftp {
    0%{
        transform: translateX(100px);
        opacity: 0;
    }
    100%{
        transform: translateX(0);
        opacity: 1;
    }
}

     @keyframes socialicons  {
    0%{
        transform: translateX(100px);
        opacity: 0;
    }
    100%{
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideup {
    0%{
        transform: translateY(100px);
        opacity: 0;
    }
    100%{
        transform: translateY(0);
        opacity: 1;
    }
}

     </style>

</head>
<body>
    <header class="header">
        <a href="#" class="logo">Portfolio.</a>
        <nav class="navbar">
        <a href="#" class="active"style="--i:1">Home</a>
        <a href="#" style="--i:2">About</a>
        <a href="#" style="--i:3">Skills</a>
        <a href="#" style="--i:4">Portfolio</a>
        <a href="#" style="--i:5">Contact</a>
        </nav>
    </header>

    <div class="hero-container">
    <div class="info-side">
    <h3 class="part-1">Hello, It's Me</h3>
    <h1>Zakarie Mohamett</h1>
    <H3 class="part-2">And I'm a <span>Wordpress Expert</span></H3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos, ducimus.
        Lorem ipsum dolor sit amet consectetur adipisicing elit !  </p>
        <a href="#"><i class="uil uil-facebook-f" style="--i:6"></i></a>
        <a href="#"><i class="uil uil-twitter" style="--i:7"></i></a>
        <a href="#"><i class="uil uil-instagram" style="--i:8"></i></a>
        <a href="#"><i class="uil uil-telegram" style="--i:9"></i></a>
        <a href="#"><i class="uil uil-linkedin-alt" style="--i:10"></i></a> 
        <br/>
        <button class="btn">Download Cv</button>
    </div>

    <div class="hero-img"></div>
    <img src="My Potofolio/image/ck.png"alt="My Pic" width="400px" height="400px"/>
    </div>
</body>
</html>